<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>TrOCR</RootNamespace>
        <AssemblyName>天若</AssemblyName>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <TargetFramework>net462</TargetFramework>
        <UseWindowsForms>True</UseWindowsForms>
        <LangVersion>11.0</LangVersion>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>天若.ico</ApplicationIcon>
        <StartupObject>TrOCR.Program</StartupObject>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <DebugType>full</DebugType>
        <WarningLevel>7</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="ZXing.Net" Version="0.16.9" />
        <Reference Include="System.Core" />
        <Reference Include="System.Web" />
        <Reference Include="Emgu.CV.World">
            <HintPath>..\reference\Emgu.CV.World.dll</HintPath>
        </Reference>
        <Reference Include="HttpHelper">
            <HintPath>..\reference\HttpHelper.dll</HintPath>
        </Reference>
        <Reference Include="ShareX.HelpersLib">
            <HintPath>..\reference\ShareX.HelpersLib.dll</HintPath>
        </Reference>
        <Reference Include="ShareX.ScreenCaptureLib">
            <HintPath>..\reference\ShareX.ScreenCaptureLib.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
