<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>TrOCR</RootNamespace>
        <AssemblyName>天若</AssemblyName>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <TargetFramework>net462</TargetFramework>
        <UseWindowsForms>True</UseWindowsForms>
        <LangVersion>11.0</LangVersion>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>天若.ico</ApplicationIcon>
        <StartupObject>TrOCR.Program</StartupObject>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <DebugType>full</DebugType>
        <WarningLevel>7</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Emgu.CV.World">
            <HintPath>..\..\..\Program Files\Cencrack\天若OCR文字识别\Emgu.CV.World.dll</HintPath>
        </Reference>
        <Reference Include="HttpHelper">
            <HintPath>..\..\..\Program Files\Cencrack\天若OCR文字识别\HttpHelper.dll</HintPath>
        </Reference>
        <Reference Include="Interop.MSScriptControl">
            <HintPath>..\..\..\Program Files\Cencrack\天若OCR文字识别\Interop.MSScriptControl.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>..\..\..\Program Files\Cencrack\天若OCR文字识别\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="ShareX.ScreenCaptureLib">
            <HintPath>..\..\..\Program Files\Cencrack\天若OCR文字识别\ShareX.ScreenCaptureLib.dll</HintPath>
        </Reference>
        <Reference Include="System.Core" />
        <Reference Include="System.Web" />
        <Reference Include="zxing">
            <HintPath>..\..\..\Program Files\Cencrack\天若OCR文字识别\zxing.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
